
app:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 8c 35 e7 3f cf 4e 	add    %cl,0x4ecf3fe7(%ebp,%esi,1)
 804819e:	67 ac                	lods   %ds:(%si),%al
 80481a0:	28 a0 dc 45 be a0    	sub    %ah,-0x5f41ba24(%eax)
 80481a6:	27                   	daa    
 80481a7:	ad                   	lods   %ds:(%esi),%eax
 80481a8:	7e 0f                	jle    80481b9 <_init-0x113>
 80481aa:	6b                   	.byte 0x6b
 80481ab:	1b                   	.byte 0x1b

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	05 00 00 00 01       	add    $0x1000000,%eax
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 05 00 00 00 00    	add    %al,0x0
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 05 00 00 00 ad    	add    %al,0xad000000
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x140>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1f                   	pop    %ds
	...
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 38                	add    %bh,(%eax)
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 20                	add    %ah,(%eax)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 1a                	add    %bl,(%edx)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 26                	add    %ah,(%esi)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 0b                	add    %cl,(%ebx)
 804821d:	00 00                	add    %al,(%eax)
 804821f:	00 fc                	add    %bh,%ah
 8048221:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048224:	04 00                	add    $0x0,%al
 8048226:	00 00                	add    %al,(%eax)
 8048228:	11 00                	adc    %eax,(%eax)
 804822a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804822c <.dynstr>:
 804822c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048230:	63 2e                	arpl   %bp,(%esi)
 8048232:	73 6f                	jae    80482a3 <_init-0x29>
 8048234:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048239:	4f                   	dec    %edi
 804823a:	5f                   	pop    %edi
 804823b:	73 74                	jae    80482b1 <_init-0x1b>
 804823d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048244:	64 
 8048245:	00 65 78             	add    %ah,0x78(%ebp)
 8048248:	69 74 00 70 72 69 6e 	imul   $0x746e6972,0x70(%eax,%eax,1),%esi
 804824f:	74 
 8048250:	66 00 5f 5f          	data16 add %bl,0x5f(%edi)
 8048254:	6c                   	insb   (%dx),%es:(%edi)
 8048255:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804825c:	72 74                	jb     80482d2 <_init+0x6>
 804825e:	5f                   	pop    %edi
 804825f:	6d                   	insl   (%dx),%es:(%edi)
 8048260:	61                   	popa   
 8048261:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048268:	6f                   	outsl  %ds:(%esi),(%dx)
 8048269:	6e                   	outsb  %ds:(%esi),(%dx)
 804826a:	5f                   	pop    %edi
 804826b:	73 74                	jae    80482e1 <_init+0x15>
 804826d:	61                   	popa   
 804826e:	72 74                	jb     80482e4 <_init+0x18>
 8048270:	5f                   	pop    %edi
 8048271:	5f                   	pop    %edi
 8048272:	00 47 4c             	add    %al,0x4c(%edi)
 8048275:	49                   	dec    %ecx
 8048276:	42                   	inc    %edx
 8048277:	43                   	inc    %ebx
 8048278:	5f                   	pop    %edi
 8048279:	32 2e                	xor    (%esi),%ch
 804827b:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804827e <.gnu.version>:
 804827e:	00 00                	add    %al,(%eax)
 8048280:	02 00                	add    (%eax),%al
 8048282:	00 00                	add    %al,(%eax)
 8048284:	02 00                	add    (%eax),%al
 8048286:	02 00                	add    (%eax),%al
 8048288:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

0804828c <.gnu.version_r>:
 804828c:	01 00                	add    %eax,(%eax)
 804828e:	01 00                	add    %eax,(%eax)
 8048290:	01 00                	add    %eax,(%eax)
 8048292:	00 00                	add    %al,(%eax)
 8048294:	10 00                	adc    %al,(%eax)
 8048296:	00 00                	add    %al,(%eax)
 8048298:	00 00                	add    %al,(%eax)
 804829a:	00 00                	add    %al,(%eax)
 804829c:	10 69 69             	adc    %ch,0x69(%ecx)
 804829f:	0d 00 00 02 00       	or     $0x20000,%eax
 80482a4:	47                   	inc    %edi
 80482a5:	00 00                	add    %al,(%eax)
 80482a7:	00 00                	add    %al,(%eax)
 80482a9:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482ac <.rel.dyn>:
 80482ac:	fc                   	cld    
 80482ad:	9f                   	lahf   
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	06                   	push   %es
 80482b1:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

080482b4 <.rel.plt>:
 80482b4:	0c a0                	or     $0xa0,%al
 80482b6:	04 08                	add    $0x8,%al
 80482b8:	07                   	pop    %es
 80482b9:	01 00                	add    %eax,(%eax)
 80482bb:	00 10                	add    %dl,(%eax)
 80482bd:	a0 04 08 07 03       	mov    0x3070804,%al
 80482c2:	00 00                	add    %al,(%eax)
 80482c4:	14 a0                	adc    $0xa0,%al
 80482c6:	04 08                	add    $0x8,%al
 80482c8:	07                   	pop    %es
 80482c9:	04 00                	add    $0x0,%al
	...

Disassembly of section .init:

080482cc <_init>:
 80482cc:	53                   	push   %ebx
 80482cd:	83 ec 08             	sub    $0x8,%esp
 80482d0:	e8 9b 00 00 00       	call   8048370 <__x86.get_pc_thunk.bx>
 80482d5:	81 c3 2b 1d 00 00    	add    $0x1d2b,%ebx
 80482db:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e1:	85 c0                	test   %eax,%eax
 80482e3:	74 05                	je     80482ea <_init+0x1e>
 80482e5:	e8 46 00 00 00       	call   8048330 <__libc_start_main@plt+0x10>
 80482ea:	83 c4 08             	add    $0x8,%esp
 80482ed:	5b                   	pop    %ebx
 80482ee:	c3                   	ret    

Disassembly of section .plt:

080482f0 <printf@plt-0x10>:
 80482f0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482f6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482fc:	00 00                	add    %al,(%eax)
	...

08048300 <printf@plt>:
 8048300:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048306:	68 00 00 00 00       	push   $0x0
 804830b:	e9 e0 ff ff ff       	jmp    80482f0 <_init+0x24>

08048310 <exit@plt>:
 8048310:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048316:	68 08 00 00 00       	push   $0x8
 804831b:	e9 d0 ff ff ff       	jmp    80482f0 <_init+0x24>

08048320 <__libc_start_main@plt>:
 8048320:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048326:	68 10 00 00 00       	push   $0x10
 804832b:	e9 c0 ff ff ff       	jmp    80482f0 <_init+0x24>

Disassembly of section .plt.got:

08048330 <.plt.got>:
 8048330:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048336:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048340 <_start>:
 8048340:	31 ed                	xor    %ebp,%ebp
 8048342:	5e                   	pop    %esi
 8048343:	89 e1                	mov    %esp,%ecx
 8048345:	83 e4 f0             	and    $0xfffffff0,%esp
 8048348:	50                   	push   %eax
 8048349:	54                   	push   %esp
 804834a:	52                   	push   %edx
 804834b:	68 e0 84 04 08       	push   $0x80484e0
 8048350:	68 80 84 04 08       	push   $0x8048480
 8048355:	51                   	push   %ecx
 8048356:	56                   	push   %esi
 8048357:	68 3b 84 04 08       	push   $0x804843b
 804835c:	e8 bf ff ff ff       	call   8048320 <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	66 90                	xchg   %ax,%ax
 8048364:	66 90                	xchg   %ax,%ax
 8048366:	66 90                	xchg   %ax,%ax
 8048368:	66 90                	xchg   %ax,%ax
 804836a:	66 90                	xchg   %ax,%ax
 804836c:	66 90                	xchg   %ax,%ax
 804836e:	66 90                	xchg   %ax,%ax

08048370 <__x86.get_pc_thunk.bx>:
 8048370:	8b 1c 24             	mov    (%esp),%ebx
 8048373:	c3                   	ret    
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <deregister_tm_clones>:
 8048380:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 8048385:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 804838a:	83 f8 06             	cmp    $0x6,%eax
 804838d:	76 1a                	jbe    80483a9 <deregister_tm_clones+0x29>
 804838f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048394:	85 c0                	test   %eax,%eax
 8048396:	74 11                	je     80483a9 <deregister_tm_clones+0x29>
 8048398:	55                   	push   %ebp
 8048399:	89 e5                	mov    %esp,%ebp
 804839b:	83 ec 14             	sub    $0x14,%esp
 804839e:	68 24 a0 04 08       	push   $0x804a024
 80483a3:	ff d0                	call   *%eax
 80483a5:	83 c4 10             	add    $0x10,%esp
 80483a8:	c9                   	leave  
 80483a9:	f3 c3                	repz ret 
 80483ab:	90                   	nop
 80483ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080483b0 <register_tm_clones>:
 80483b0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483b5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ba:	c1 f8 02             	sar    $0x2,%eax
 80483bd:	89 c2                	mov    %eax,%edx
 80483bf:	c1 ea 1f             	shr    $0x1f,%edx
 80483c2:	01 d0                	add    %edx,%eax
 80483c4:	d1 f8                	sar    %eax
 80483c6:	74 1b                	je     80483e3 <register_tm_clones+0x33>
 80483c8:	ba 00 00 00 00       	mov    $0x0,%edx
 80483cd:	85 d2                	test   %edx,%edx
 80483cf:	74 12                	je     80483e3 <register_tm_clones+0x33>
 80483d1:	55                   	push   %ebp
 80483d2:	89 e5                	mov    %esp,%ebp
 80483d4:	83 ec 10             	sub    $0x10,%esp
 80483d7:	50                   	push   %eax
 80483d8:	68 24 a0 04 08       	push   $0x804a024
 80483dd:	ff d2                	call   *%edx
 80483df:	83 c4 10             	add    $0x10,%esp
 80483e2:	c9                   	leave  
 80483e3:	f3 c3                	repz ret 
 80483e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 80483f7:	75 13                	jne    804840c <__do_global_dtors_aux+0x1c>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 08             	sub    $0x8,%esp
 80483ff:	e8 7c ff ff ff       	call   8048380 <deregister_tm_clones>
 8048404:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804840b:	c9                   	leave  
 804840c:	f3 c3                	repz ret 
 804840e:	66 90                	xchg   %ax,%ax

08048410 <frame_dummy>:
 8048410:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048415:	8b 10                	mov    (%eax),%edx
 8048417:	85 d2                	test   %edx,%edx
 8048419:	75 05                	jne    8048420 <frame_dummy+0x10>
 804841b:	eb 93                	jmp    80483b0 <register_tm_clones>
 804841d:	8d 76 00             	lea    0x0(%esi),%esi
 8048420:	ba 00 00 00 00       	mov    $0x0,%edx
 8048425:	85 d2                	test   %edx,%edx
 8048427:	74 f2                	je     804841b <frame_dummy+0xb>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 14             	sub    $0x14,%esp
 804842f:	50                   	push   %eax
 8048430:	ff d2                	call   *%edx
 8048432:	83 c4 10             	add    $0x10,%esp
 8048435:	c9                   	leave  
 8048436:	e9 75 ff ff ff       	jmp    80483b0 <register_tm_clones>

0804843b <main>:
 804843b:	55                   	push   %ebp
 804843c:	89 e5                	mov    %esp,%ebp
 804843e:	ff 35 20 a0 04 08    	pushl  0x804a020
 8048444:	68 00 85 04 08       	push   $0x8048500
 8048449:	e8 b2 fe ff ff       	call   8048300 <printf@plt>
 804844e:	83 c4 08             	add    $0x8,%esp
 8048451:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048456:	c7 00 c8 00 00 00    	movl   $0xc8,(%eax)
 804845c:	ff 35 20 a0 04 08    	pushl  0x804a020
 8048462:	68 00 85 04 08       	push   $0x8048500
 8048467:	e8 94 fe ff ff       	call   8048300 <printf@plt>
 804846c:	83 c4 08             	add    $0x8,%esp
 804846f:	6a 00                	push   $0x0
 8048471:	e8 9a fe ff ff       	call   8048310 <exit@plt>
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	66 90                	xchg   %ax,%ax
 804847a:	66 90                	xchg   %ax,%ax
 804847c:	66 90                	xchg   %ax,%ax
 804847e:	66 90                	xchg   %ax,%ax

08048480 <__libc_csu_init>:
 8048480:	55                   	push   %ebp
 8048481:	57                   	push   %edi
 8048482:	56                   	push   %esi
 8048483:	53                   	push   %ebx
 8048484:	e8 e7 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 8048489:	81 c3 77 1b 00 00    	add    $0x1b77,%ebx
 804848f:	83 ec 0c             	sub    $0xc,%esp
 8048492:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048496:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804849c:	e8 2b fe ff ff       	call   80482cc <_init>
 80484a1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484a7:	29 c6                	sub    %eax,%esi
 80484a9:	c1 fe 02             	sar    $0x2,%esi
 80484ac:	85 f6                	test   %esi,%esi
 80484ae:	74 25                	je     80484d5 <__libc_csu_init+0x55>
 80484b0:	31 ff                	xor    %edi,%edi
 80484b2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484b8:	83 ec 04             	sub    $0x4,%esp
 80484bb:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484bf:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484c3:	55                   	push   %ebp
 80484c4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484cb:	83 c7 01             	add    $0x1,%edi
 80484ce:	83 c4 10             	add    $0x10,%esp
 80484d1:	39 f7                	cmp    %esi,%edi
 80484d3:	75 e3                	jne    80484b8 <__libc_csu_init+0x38>
 80484d5:	83 c4 0c             	add    $0xc,%esp
 80484d8:	5b                   	pop    %ebx
 80484d9:	5e                   	pop    %esi
 80484da:	5f                   	pop    %edi
 80484db:	5d                   	pop    %ebp
 80484dc:	c3                   	ret    
 80484dd:	8d 76 00             	lea    0x0(%esi),%esi

080484e0 <__libc_csu_fini>:
 80484e0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484e4 <_fini>:
 80484e4:	53                   	push   %ebx
 80484e5:	83 ec 08             	sub    $0x8,%esp
 80484e8:	e8 83 fe ff ff       	call   8048370 <__x86.get_pc_thunk.bx>
 80484ed:	81 c3 13 1b 00 00    	add    $0x1b13,%ebx
 80484f3:	83 c4 08             	add    $0x8,%esp
 80484f6:	5b                   	pop    %ebx
 80484f7:	c3                   	ret    

Disassembly of section .rodata:

080484f8 <_fp_hw>:
 80484f8:	03 00                	add    (%eax),%eax
	...

080484fc <_IO_stdin_used>:
 80484fc:	01 00                	add    %eax,(%eax)
 80484fe:	02 00                	add    (%eax),%al

08048500 <msg>:
 8048500:	6e                   	outsb  %ds:(%esi),(%dx)
 8048501:	75 6d                	jne    8048570 <__GNU_EH_FRAME_HDR+0x64>
 8048503:	20 3d 20 25 64 0a    	and    %bh,0xa642520
	...

Disassembly of section .eh_frame_hdr:

0804850c <__GNU_EH_FRAME_HDR>:
 804850c:	01 1b                	add    %ebx,(%ebx)
 804850e:	03 3b                	add    (%ebx),%edi
 8048510:	20 00                	and    %al,(%eax)
 8048512:	00 00                	add    %al,(%eax)
 8048514:	03 00                	add    (%eax),%eax
 8048516:	00 00                	add    %al,(%eax)
 8048518:	e4 fd                	in     $0xfd,%al
 804851a:	ff                   	(bad)  
 804851b:	ff                   	(bad)  
 804851c:	3c 00                	cmp    $0x0,%al
 804851e:	00 00                	add    %al,(%eax)
 8048520:	74 ff                	je     8048521 <__GNU_EH_FRAME_HDR+0x15>
 8048522:	ff                   	(bad)  
 8048523:	ff 60 00             	jmp    *0x0(%eax)
 8048526:	00 00                	add    %al,(%eax)
 8048528:	d4 ff                	aam    $0xff
 804852a:	ff                   	(bad)  
 804852b:	ff                   	.byte 0xff
 804852c:	ac                   	lods   %ds:(%esi),%al
 804852d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048530 <__FRAME_END__-0x9c>:
 8048530:	14 00                	adc    $0x0,%al
 8048532:	00 00                	add    %al,(%eax)
 8048534:	00 00                	add    %al,(%eax)
 8048536:	00 00                	add    %al,(%eax)
 8048538:	01 7a 52             	add    %edi,0x52(%edx)
 804853b:	00 01                	add    %al,(%ecx)
 804853d:	7c 08                	jl     8048547 <__GNU_EH_FRAME_HDR+0x3b>
 804853f:	01 1b                	add    %ebx,(%ebx)
 8048541:	0c 04                	or     $0x4,%al
 8048543:	04 88                	add    $0x88,%al
 8048545:	01 00                	add    %eax,(%eax)
 8048547:	00 20                	add    %ah,(%eax)
 8048549:	00 00                	add    %al,(%eax)
 804854b:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804854e:	00 00                	add    %al,(%eax)
 8048550:	a0 fd ff ff 40       	mov    0x40fffffd,%al
 8048555:	00 00                	add    %al,(%eax)
 8048557:	00 00                	add    %al,(%eax)
 8048559:	0e                   	push   %cs
 804855a:	08 46 0e             	or     %al,0xe(%esi)
 804855d:	0c 4a                	or     $0x4a,%al
 804855f:	0f 0b                	ud2    
 8048561:	74 04                	je     8048567 <__GNU_EH_FRAME_HDR+0x5b>
 8048563:	78 00                	js     8048565 <__GNU_EH_FRAME_HDR+0x59>
 8048565:	3f                   	aas    
 8048566:	1a 3b                	sbb    (%ebx),%bh
 8048568:	2a 32                	sub    (%edx),%dh
 804856a:	24 22                	and    $0x22,%al
 804856c:	48                   	dec    %eax
 804856d:	00 00                	add    %al,(%eax)
 804856f:	00 40 00             	add    %al,0x0(%eax)
 8048572:	00 00                	add    %al,(%eax)
 8048574:	0c ff                	or     $0xff,%al
 8048576:	ff                   	(bad)  
 8048577:	ff 5d 00             	lcall  *0x0(%ebp)
 804857a:	00 00                	add    %al,(%eax)
 804857c:	00 41 0e             	add    %al,0xe(%ecx)
 804857f:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048585:	87 03                	xchg   %eax,(%ebx)
 8048587:	41                   	inc    %ecx
 8048588:	0e                   	push   %cs
 8048589:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804858f:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048596:	24 44                	and    $0x44,%al
 8048598:	0e                   	push   %cs
 8048599:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 804859d:	41                   	inc    %ecx
 804859e:	0e                   	push   %cs
 804859f:	30 4d 0e             	xor    %cl,0xe(%ebp)
 80485a2:	20 47 0e             	and    %al,0xe(%edi)
 80485a5:	14 41                	adc    $0x41,%al
 80485a7:	c3                   	ret    
 80485a8:	0e                   	push   %cs
 80485a9:	10 41 c6             	adc    %al,-0x3a(%ecx)
 80485ac:	0e                   	push   %cs
 80485ad:	0c 41                	or     $0x41,%al
 80485af:	c7                   	(bad)  
 80485b0:	0e                   	push   %cs
 80485b1:	08 41 c5             	or     %al,-0x3b(%ecx)
 80485b4:	0e                   	push   %cs
 80485b5:	04 00                	add    $0x0,%al
 80485b7:	00 10                	add    %dl,(%eax)
 80485b9:	00 00                	add    %al,(%eax)
 80485bb:	00 8c 00 00 00 20 ff 	add    %cl,-0xe00000(%eax,%eax,1)
 80485c2:	ff                   	(bad)  
 80485c3:	ff 02                	incl   (%edx)
 80485c5:	00 00                	add    %al,(%eax)
 80485c7:	00 00                	add    %al,(%eax)
 80485c9:	00 00                	add    %al,(%eax)
	...

080485cc <__FRAME_END__>:
 80485cc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	10                   	.byte 0x10
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	f0                   	lock
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	cc                   	int3   
 8049f21:	82                   	(bad)  
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 e4       	or     $0xe4000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	2c 82                	sub    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	51                   	push   %ecx
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 b4 82 04 08 11 00 	add    %dh,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	ac                   	lods   %ds:(%esi),%al
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 8c             	ljmp   *-0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 7e             	ljmp   *0x7e(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	06                   	push   %es
 804a00d:	83 04 08 16          	addl   $0x16,(%eax,%ecx,1)
 804a011:	83 04 08 26          	addl   $0x26,(%eax,%ecx,1)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    %al,(%eax)
	...

0804a020 <num>:
 804a020:	64 00 00             	add    %al,%fs:(%eax)
	...

Disassembly of section .bss:

0804a024 <__bss_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048254>
   a:	74 75                	je     81 <_init-0x804824b>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x804823d>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%esi,%ebp,1)
  22:	31 32                	xor    %esi,(%edx)
  24:	29 20                	sub    %esp,(%eax)
  26:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  2b:	20 32                	and    %dh,(%edx)
  2d:	30 31                	xor    %dh,(%ecx)
  2f:	36 30 36             	xor    %dh,%ss:(%esi)
  32:	30 39                	xor    %bh,(%ecx)
	...
